{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needs-appears.gl.joinmc.link",
          "assigned_srv": "needs-appears.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55b97648-aa9f-4d3c-af42-afa74055630b",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43964,
          "port_start": 43963,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T18:37:31.133719Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6bde1da6-90f5-4aff-80aa-3af8c8feea6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4d974b5-410a-414a-b145-6731051cad9e",
          "agent_name": "from-key-7523",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
